<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#r{
  display: flex;
  justify-content: space-between;
  border:3px solid red;
background-color: aqua;
  padding: 6px;
}
  table,th,tr,td {
    border:3px solid rgb(4, 4, 246) !important;
    border-collapse: collapse;
    background-color: rgb(43, 211, 226);
    margin-left: auto;
    margin-right: auto;
    
  }
       h1{ 
        text-align: center;
        text-decoration: underline rgb(101, 68, 234);
       } 
       #p{
        text-align: center;
       }
       #c{
        text-align: center;
        height:180px;
        background-color: aqua;
background-image:linear-gradient(to bottom, red , yellow ,green );
       }
      
    </style>
</head>
<body>
  <link rel="stylesheet" href="./ar/bootstrap-5.3.2-dist/css/bootstrap.css">
  <h1><center>Resume</center></h1>
            <div id="r">       
           <img src="./shashi.jpg" alt="Logo" width="60" height="40" style="border-radius: 50%;">
         <a href="#a" > <input type="button" value="About" ></a>
         <a href="#z"  >   <input type="button" value="Project"></a>
          <a href="#y"  > <input type="button" value="Skills"></a>
          <a href="#x"  > <input type="button" value="Details"></div></a>
<div id="#a">
<h1>  About:</h1>
<p><marquee >
This is Shashi . I have completed my BSC graduation at Government City College in Hyderabad.<br>
I have done a certified course of WebDesining  at Anudip foundation, and also participated <br>as volenteer in 
Agastya Foundation . Currently I am learning Full stack at 10000 coders.</p></marquee>
</div>
<h1>Qualifications:</h1>
<table>
  <tr>
      <th>Course</th>
      <th>Institute</th>
      <th>Year of Passing</th>
      <th>Percentage</th>
  </tr>



<tr><td>Degree</td>
<td>&nbsp Government City College<br>
&nbsp &nbsp&nbsp &nbsp Nayapul

</td>
<td>&nbsp &nbsp &nbsp &nbsp 2023</td>
<td>&nbsp &nbsp &nbsp 83%</td></tr>
<tr><td>Intermediate</td>
  <td>&nbsp SR Junior College<br>
  &nbsp &nbsp&nbsp &nbsp Nizamabad
  
  </td>
  <td>&nbsp &nbsp &nbsp &nbsp 2020</td>
  <td>&nbsp &nbsp &nbsp 97%</td></tr>
  
<tr><td>SSC</td>
  <td>Wisdom High School<br>
        &nbsp&nbsp &nbsp &nbsp  Nizamabad
      
  </td>
<td>&nbsp &nbsp &nbsp &nbsp 2018</td>
<td>&nbsp &nbsp &nbsp 95%</td></tr>

</table>
<h1 id="z">My Projects:</h1>
<div id="p">
<a href="./book-1.html">Book Marking</a><br>
<a href="./box.html">Box Model</a><br>
<a href="./Css task.html">Resume</a><br>
<a href="./emojis.html">Emojis</a><br>
<a href="./game.html">Game</a><br>
<a href="./lovebirds.html">Animation</a><br>
<a href="./shopping.html">Shopping</a><br>
<a href="./dummy.html">Bootstrap</a>
        </div>
        <h1 id="y">Technical Skills:</h1>
  <img src="https://tse4.explicit.bing.net/th?id=OIP.CYAMXqfgsWg3Ix91RJbbYAHaHa&pid=Api&P=0&h=180" width="100" style="padding-left: 35px;">
  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 90%">90%</div>
  </div>

<br>
<img src="https://tse4.mm.bing.net/th?id=OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM&pid=Api&P=0&h=180" width="170">
<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 90%">90%</div>
</div>
<br>
        <img src="https://tse4.mm.bing.net/th?id=OIP.Oag0dh4MINdG_qxOzJMoiwHaIB&pid=Api&P=0&h=180" width="90" style="padding-left:40px; ;">
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 80%">80%</div>
        </div>
      <h1 id="x">Details:</h1>

    <div id="c">
Name : G.Shashi Kumar.<br>
Father Name:G. Raju.<br>
H.NO:2-118/4<BR>
 VILL: Madanpally.<BR>
 MNDL:Makloor.<br>
 DIST:Nizamabad.<br>
 STATE:Telangana.<br>

    </div>
</body>
</html>